spring.datasource.initialization-mode=always

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/emailRegistry
spring.datasource.username=postgres
spring.datasource.password=w10ell10

# mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wellplf@gmail.com
spring.mail.password=jprzgymqdvsbuhts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# server
server.port=9080
